class Bacon {
    eat() {
        print "crunch crunch crunch";
    }
}

Bacon().eat();

class Cake {
    class eat(a) {
        print "eating";
    }

    taste() {
        var adjective = "delicious";
        print "The " + this.flavor + " cake is " + adjective + "!";
    }
}
var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); // Prints "The German chocolate cake is delicious!"
Cake.eat(3);

class Doughnut {
    cook() {
        print "Fry until golden brown.\n\n";
    }
}
class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate.";
    }
}
BostonCream().cook();

class A {
    method() {
        print "Method A";
    }
}
class B < A {
    method() {
        print "Method B";
    }
    test() {
        super.method();
    }
}

class C < B {}
C().test();
